<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[安洵杯2019]easy_web | T0ki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目打开用burp抓包。   发现这里可以通过base64 进行解码。两次base64解码后得到一串数字，再转字符串。 得到图片名字：555.png。 将index.php进行相同编码试一试。 编码后结果是：TmprMlpUWTBOalUzT0RKbE56QTJPRGN3 替换img值。 得到新的base64编码后的图片。但并不是图片，进行base64解码后得到网页源码。   这里进行了MD5的强">
<meta property="og:type" content="article">
<meta property="og:title" content="[安洵杯2019]easy_web">
<meta property="og:url" content="http://t0ki.top/2020/04/27/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-web/index.html">
<meta property="og:site_name" content="T0ki">
<meta property="og:description" content="题目打开用burp抓包。   发现这里可以通过base64 进行解码。两次base64解码后得到一串数字，再转字符串。 得到图片名字：555.png。 将index.php进行相同编码试一试。 编码后结果是：TmprMlpUWTBOalUzT0RKbE56QTJPRGN3 替换img值。 得到新的base64编码后的图片。但并不是图片，进行base64解码后得到网页源码。   这里进行了MD5的强">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422215238788.png">
<meta property="article:published_time" content="2020-04-27T14:54:42.000Z">
<meta property="article:modified_time" content="2020-04-27T15:03:14.891Z">
<meta property="article:author" content="T0ki">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422215238788.png">
  
    <link rel="alternate" href="/atom.xml" title="T0ki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">T0ki</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎来访</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://T0ki.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安洵杯2019-easy-web" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-web/" class="article-date">
  <time datetime="2020-04-27T14:54:42.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [安洵杯2019]easy_web
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目打开用burp抓包。</p>
<img src= http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422214115745.png style="zoom: 67%;" />

<p>发现这里可以通过base64 进行解码。两次base64解码后得到一串数字，再转字符串。</p>
<p>得到图片名字：555.png。</p>
<p>将<strong>index.php</strong>进行相同编码试一试。</p>
<p>编码后结果是：TmprMlpUWTBOalUzT0RKbE56QTJPRGN3 替换img值。</p>
<p>得到新的base64编码后的图片。但并不是图片，进行base64解码后得到网页源码。</p>
<img src="http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422215238788.png" alt="image-20200422215238788" style="zoom: 67%;" />

<p>这里进行了MD5的强碰撞，要求传入两个不同的字符串且MD5的值和类型要相同，必须传入字符串所以不可以用数组绕过。若满足条件就执行输出cmd的内容。</p>
<p>echo`$cmd` 会先将反引号内的命令执行一遍再将执行结果作为echo输出的内容输出。与echo (cmd)相同。</p>
<p>但是cmd的一些命令被过滤。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/ls|bash|tac|nl|more|less|head|wget|tail|vi|cat|od|grep|sed|bzmore|bzless|pcre|paste|diff|file|echo|sh|\'|\"|\`|;|,|\*|\?|\\|\\\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|\&amp;[^\d]|@|\||\\$|\[|\]|&#123;|&#125;|\(|\)|-|&lt;|&gt;/i"</span>, $cmd)) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">"forbid ~"</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ls被过滤可以使用dir读取。开始构造payload。</p>
<p>关于MD5 弱比较和强碰撞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if ((string)$_POST[&#39;a&#39;] !&#x3D;&#x3D; (string)$_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) &#x3D;&#x3D;&#x3D; md5($_POST[&#39;b&#39;])) </span><br><span class="line">MD5碰撞 必须输入字符类型不能用数组绕过</span><br><span class="line">a&#x3D;%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%00%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%55%5d%83%60%fb%5f%07%fe%a2</span><br><span class="line">b&#x3D;%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%02%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%d5%5d%83%60%fb%5f%07%fe%a2</span><br><span class="line">弱比较</span><br><span class="line">if ($_POST[&#39;a&#39;] !&#x3D; $_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) &#x3D;&#x3D; md5($_POST[&#39;b&#39;])) </span><br><span class="line">0e开头MD5会被认为使相同的</span><br><span class="line">a&#x3D;QNKCDZO&amp;b&#x3D;aabg7XSs</span><br><span class="line">if ($_POST[&#39;a&#39;] !&#x3D;&#x3D; $_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) &#x3D;&#x3D;&#x3D; md5($_POST[&#39;b&#39;])) </span><br><span class="line">强比较，需要比较MD5传入数组</span><br><span class="line">传入MD5数组值时0会被解析为假，不为0的数值都会被解析为真。所以a[]&#x3D;1与b[]&#x3D;2是相等的</span><br><span class="line">a[]&#x3D;1&amp;b[]&#x3D;2</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<img src=http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422221215428.png style="zoom: 50%;" />

<p>列出所有文件名</p>
<img src=http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422221255391.png style="zoom:50%;" />

<p>没有flag，回到根目录读取，过滤了空格可以用%20代替。</p>
<img src=http://t0ki.oss-cn-beijing.aliyuncs.com/%5B%E5%AE%89%E6%B4%B5%E6%9D%AF2019%5Deasy_web/image-20200422221820223.png style="zoom: 67%;" />

<p>看到flag在bin目录下，开始读取flag。</p>
<p>查看文件内容的一些常规命令都被禁止了。但除了这些以外还可以使用<code>sort</code></p>
<p><strong>关于本题的反斜杠逃逸</strong></p>
<p>本题在写正则表达式时<code>|\\|\\\\|</code> 并没有过滤掉反斜杠，造成了反斜杠的逃逸。</p>
<p><code>|\\|\\\\|</code>  先经过php解释器解析后变成了 <code>|\|\\|</code>。再由正则表达式的解析器进行解析。</p>
<p>因为|是正则中的保留符号所以需要一个反斜杠符来进行转义，所以在正则表达式的解析器解析到第一个<code>\|</code>的时侯它就被转义为了<code>\</code>此时表达式变成了<code>||\\|</code> 然后再继续进行解析，<code>\\</code>解析为<code>\</code> 此时为<code>||\|</code> , \又将后面的|进行转义，最终变为<code>|||</code> 造成了反斜杠逃逸。可以使用ca\t或c\at。来进行读取文件。</p>
<p>构造payload： cmd=/bin/ca\t%20/flag  </p>
<p>读取到flag。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://t0ki.top/2020/04/27/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-web/" data-id="ck9imm9yw0003osvdge2f8tth" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/27/Web2-ikun/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [ciscn 2019 Web2]ikun
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/fakebook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xctf fakebook</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/27/Web1-Dropbox/">[CISCN2019 华北赛区 Day1 Web1]Dropbox</a>
          </li>
        
          <li>
            <a href="/2020/04/27/Web2-ikun/">[ciscn 2019 Web2]ikun</a>
          </li>
        
          <li>
            <a href="/2020/04/27/%E5%AE%89%E6%B4%B5%E6%9D%AF2019-easy-web/">[安洵杯2019]easy_web</a>
          </li>
        
          <li>
            <a href="/2020/04/27/fakebook/">xctf fakebook</a>
          </li>
        
          <li>
            <a href="/2020/04/21/2018-Comment/">2018[网鼎杯]Comment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 T0ki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>